input {
  stdin{}
  tcp {
      port => 4560
      codec => json_lines
  }
}
# filter is optional
#filter {
#}
output {
    elasticsearch {
        hosts => "192.168.17.109:9200"
    }
    stdout{
        codec => rubydebug
    }
}
