
worker_processes  1;
events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;



  sendfile        on;
  keepalive_timeout  65;

gzip on;
gzip_min_length 1k;
gzip_buffers 16 64k;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_types text/plain application/x-javascript text/css application/xml;
gzip_vary on;

upstream localhost {
	server localhost:9000;
	ip_hash;
}

upstream web {
	server localhost:9009;
}

  server {
      listen       9000;
      server_name  localhost;



	#静态网站
	location ~ ^/(styles/|images/|image/|scripts/|js/|javascript/|static/|robots.txt|humans.txt|favicon.ico) {
        root D:\M2_HOME_SERVER\dist;
        access_log off;
        expires max;
      }

  location / {
		proxy_pass http://localhost;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 10;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }

    
  }




}
